[connectivity]
# Connecting passthrough kernel between NicTx0 and MacTx0
stream_connect=MNicTx0:packet_passthrough_tx_v1_1.tx_in
stream_connect=MMacTxMetaRsp0:packet_passthrough_tx_v1_1.tx_meta_res_in
stream_connect=MNicTxPause0:packet_passthrough_tx_v1_1.tx_pause_in
stream_connect=packet_passthrough_tx_v1_1.tx_meta_res_out:SNicTxMetaRsp0
stream_connect=packet_passthrough_tx_v1_1.tx_out:SMacTx0
stream_connect=packet_passthrough_tx_v1_1.tx_pause_out:SMacTxPause0

# Connecting Exerciser Kernel between MacRx0 and NicRx0
stream_connect=MMacRx0:exerciser_rx_1.rx_in:512
stream_connect=exerciser_rx_1.rx_out:SNicRx0
stream_connect=exerciser_config_rx_1.table_data:exerciser_rx_1.table_in
stream_connect=exerciser_config_rx_1.udp_dest:exerciser_rx_1.udp_dest
sp=exerciser_config_rx_1.m_axi_gmem:HOST[0]

[clock]
id=3:packet_passthrough_tx_v1_1
